# This  file will define the list of properties with values required to execute UI automation suite */

EnvironmentName = https://www.google.com/
executableBrowser=Chrome




#"executionPlatform" to get the environment details based on the platform the scripts are executing.
#	If the script is executing in local m/c then provide the value as "local" else provide the value as "jenkins"

executionPlatform = local